DB_HOST=bwtg3wyc6wjpsmh7pwht-mysql.services.clever-cloud.com
DB_USER=utyeag645sukse6r
DB_PASSWORD=pFL9kcFnxSgZRUV4wbeQ
DB_NAME=ldl_db
PORT=3306
JWT_SECRET=mitokensecretoseguro123
# Credenciales para el envío de Emails
EMAIL_USER="ligadeleyendassoporte@gmail.com"
EMAIL_PASS="kwsl lhrg ugwt lwrd"